[gd_scene format=3 uid="uid://bcomar5ym8f07"]

[ext_resource type="PackedScene" uid="uid://e6oq6c8obthm" path="res://class.tscn" id="1_uhig7"]
[ext_resource type="PackedScene" uid="uid://ci46w32pmf1rf" path="res://normal_punch.tscn" id="2_7lo4x"]
[ext_resource type="Texture2D" uid="uid://2iot1y6vxrjx" path="res://assets/caveman 2.png" id="2_hirew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1ib"]
atlas = ExtResource("2_hirew")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tduhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1ib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Caveman" unique_id=279445006 node_paths=PackedStringArray("attack_mapping") instance=ExtResource("1_uhig7")]
attack_mapping = {
"primary_attack": NodePath("NormalPunch"),
"secondary_attack": null,
"tertiary_attack": null
}

[node name="SpritePlaceholder" type="ColorRect" parent="." index="0" unique_id=1956495016]
visible = false
offset_left = -11.0
offset_top = -16.0
offset_right = 11.0
offset_bottom = 16.0
color = Color(0, 1, 1, 1)

[node name="AnimatedSprite2D" parent="." index="1" unique_id=969416375]
scale = Vector2(0.7402344, 0.96875)
sprite_frames = SubResource("SpriteFrames_tduhp")

[node name="NormalPunch" parent="." index="2" unique_id=960570771 instance=ExtResource("2_7lo4x")]
visible = false
