[gd_scene format=3 uid="uid://mgmog6p57yn1"]

[ext_resource type="Script" uid="uid://cy4xlj2xj7sqt" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="Script" uid="uid://cwca8vui8evqi" path="res://behaviour_manager.gd" id="2_4gyqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xaro"]

[node name="Enemy" type="CharacterBody2D" unique_id=1437868065]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1686214274]
shape = SubResource("CapsuleShape2D_7xaro")

[node name="ColorRect" type="ColorRect" parent="." unique_id=852334106]
offset_left = -11.0
offset_top = -16.0
offset_right = 11.0
offset_bottom = 16.0
color = Color(1, 0.21176471, 0, 1)

[node name="BehaviourManager" type="Node" parent="." unique_id=1782368210]
script = ExtResource("2_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=734612265]
