[gd_scene format=3 uid="uid://b6fptbtnmxupx"]

[ext_resource type="Script" uid="uid://hasmvf0xga2" path="res://gui.gd" id="1_80edf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80edf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lon5"]
bg_color = Color(0.18431373, 0.61960787, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.34643686, 0.603391, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8o8l"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0, 0.34509805, 0.6039216, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cor1f"]
bg_color = Color(1, 0.18039216, 0.17254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.85537285, 0, 0.07105184, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u77ya"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.85537285, 0, 0.07105184, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GUI" type="Control" unique_id=1327299408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80edf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2077712924]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=55765445]
custom_minimum_size = Vector2(600, 130)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_80edf")

[node name="PlayerDisplay" type="Panel" parent="CanvasLayer/Panel" unique_id=2079087438]
custom_minimum_size = Vector2(200, 108)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6lon5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/PlayerDisplay" unique_id=1360972284]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/PlayerDisplay/VBoxContainer" unique_id=516819902]
layout_mode = 2

[node name="PlayerImage" type="TextureRect" parent="CanvasLayer/Panel/PlayerDisplay/VBoxContainer/HBoxContainer" unique_id=488121556]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="PlayerDamage" type="Label" parent="CanvasLayer/Panel/PlayerDisplay/VBoxContainer/HBoxContainer" unique_id=661336008]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "20%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/PlayerDisplay/VBoxContainer" unique_id=1852335852]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8o8l")

[node name="PlayerName" type="Label" parent="CanvasLayer/Panel/PlayerDisplay/VBoxContainer/Panel" unique_id=1932887594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyDisplay" type="Panel" parent="CanvasLayer/Panel" unique_id=1825467808]
custom_minimum_size = Vector2(200, 108)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -54.0
offset_bottom = 54.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cor1f")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/EnemyDisplay" unique_id=1770179426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/EnemyDisplay/VBoxContainer" unique_id=164656190]
layout_mode = 2

[node name="EnemyImage" type="TextureRect" parent="CanvasLayer/Panel/EnemyDisplay/VBoxContainer/HBoxContainer" unique_id=1536311353]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="EnemyDamage" type="Label" parent="CanvasLayer/Panel/EnemyDisplay/VBoxContainer/HBoxContainer" unique_id=1546899005]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "20%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/EnemyDisplay/VBoxContainer" unique_id=959984006]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u77ya")

[node name="EnemyName" type="Label" parent="CanvasLayer/Panel/EnemyDisplay/VBoxContainer/Panel" unique_id=1584008866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Player 2"
horizontal_alignment = 1
vertical_alignment = 1
