[gd_scene format=3 uid="uid://cdkagh6rnpxyb"]

[ext_resource type="Script" uid="uid://b5jn1w2d7m3vi" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b6fptbtnmxupx" path="res://gui.tscn" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=1615659742]
texture_filter = 5
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1594719984]
ignore_rotation = false

[node name="GUI" parent="." unique_id=1327299408 instance=ExtResource("5_lquwl")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1896850913]

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1562691768]
position = Vector2(-290, -396)

[node name="EnemySpawn" type="Marker2D" parent="." unique_id=1360801158]
position = Vector2(223, -396)
