[gd_scene format=3 uid="uid://b1vmn6ir6nun"]

[ext_resource type="PackedScene" uid="uid://mgmog6p57yn1" path="res://enemy.tscn" id="1_t25c3"]
[ext_resource type="Script" uid="uid://kxd3t770o8af" path="res://punch.gd" id="2_i0ets"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t25c3"]
size = Vector2(58, 32)

[node name="Enemy" unique_id=1437868065 instance=ExtResource("1_t25c3")]

[node name="AttackBox" type="Area2D" parent="." index="2" unique_id=499714958]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox" index="0" unique_id=1746373242]
shape = SubResource("RectangleShape2D_t25c3")

[node name="Chase" parent="BehaviourManager" parent_id_path=PackedInt32Array(1782368210) index="0" unique_id=1588153514 node_paths=PackedStringArray("attack_box", "hit_state")]
attack_box = NodePath("../../AttackBox")
hit_state = NodePath("../Punch")

[node name="Punch" type="Node" parent="BehaviourManager" parent_id_path=PackedInt32Array(1782368210) index="1" unique_id=206835052 node_paths=PackedStringArray("attack_box", "next_state")]
script = ExtResource("2_i0ets")
attack_box = NodePath("../../AttackBox")
next_state = NodePath("../Chase")
knockback_strength = Vector2(700, -600)
