[gd_scene format=4 uid="uid://bsefipfo45wnl"]

[ext_resource type="Texture2D" uid="uid://5m7k3mnrpjrw" path="res://assets/Sprite-0001.png" id="1_23odi"]
[ext_resource type="Texture2D" uid="uid://cwunfqstxfx0j" path="res://assets/Sprite-0002.png" id="2_04yq1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i7yi6"]
texture = ExtResource("1_23odi")
0:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_3rcmx"]
sources/0 = SubResource("TileSetAtlasSource_i7yi6")

[node name="Spacearena" type="Node2D" unique_id=237975841]
texture_filter = 5

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=921857963]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAEAAAACAAAAAAABAAEAAAACAAEAAAABAAEAAAAAAAEAAAABAAEAAAADAAAAAAABAAEAAAADAAEAAAABAAEAAAD//wAAAAABAAEAAAD//wEAAAABAAEAAAD9/wAAAAABAAEAAAD8/wAAAAABAAEAAAD8/wEAAAABAAEAAAD9/wEAAAABAAEAAAD7/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD5/wAAAAABAAEAAAD4/wAAAAABAAEAAAD3/wAAAAAAAAEAAAD4/wEAAAAAAAEAAAD5/wEAAAABAAEAAAD6/wEAAAAAAAAAAAD7/wEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAABAAEAAAAHAAEAAAACAAEAAAAHAAAAAAABAAEAAAAGAAAAAAABAAEAAAAEAAAAAAAAAAAAAAAIAAAAAAACAAEAAAAFAAAAAAAAAAAAAAAEAAIAAAACAAAAAAAFAAIAAAACAAAAAAD7/wIAAAACAAAAAAD6/wIAAAACAAAAAAABAAAAAAABAAEAAAD+/wAAAAABAAEAAAD+/wEAAAABAAEAAAABAAEAAAABAAEAAAA=")
tile_set = SubResource("TileSet_3rcmx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=138946388]
z_index = -1
position = Vector2(-1962.9998, -1322.9999)
scale = Vector2(3.6332033, 3.5361328)
texture = ExtResource("2_04yq1")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=151251175]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAD3//3/AAAAAAEAAAAEAP3/AAAAAAEAAAAHAP3/AAACAAEAAAD7//3/AAACAAEAAAD4//3/AAAAAAAAAAD6//3/AAAAAAAAAAAFAP3/AAAAAAAAAAAGAP3/AAABAAEAAAD5//3/AAABAAEAAAACAPn/AAAAAAEAAAADAPn/AAABAAEAAAAEAPn/AAAAAAAAAAAFAPn/AAABAAEAAAAGAPn/AAAAAAAAAAAHAPn/AAABAAEAAAAIAPn/AAACAAEAAAD6//r/AAABAAEAAAD7//r/AAAAAAAAAAD8//r/AAAAAAAAAAD9//r/AAABAAEAAAD+//r/AAACAAEAAAD5//r/AAAAAAEAAAA=")
tile_set = SubResource("TileSet_3rcmx")
