[gd_scene format=3 uid="uid://c30ufwf40fdbo"]

[ext_resource type="Script" uid="uid://b5jn1w2d7m3vi" path="res://main.gd" id="1_2bek1"]
[ext_resource type="PackedScene" uid="uid://bsefipfo45wnl" path="res://space_arena.tscn" id="1_exmpl"]
[ext_resource type="PackedScene" uid="uid://0lwsda1h6tbn" path="res://player.tscn" id="2_2bek1"]
[ext_resource type="PackedScene" uid="uid://bdumu10u64dqx" path="res://alenemy.tscn" id="4_2bek1"]
[ext_resource type="PackedScene" uid="uid://b6fptbtnmxupx" path="res://gui.tscn" id="5_vkgmu"]

[node name="SpaceTest" type="Node2D" unique_id=1159449338 node_paths=PackedStringArray("current_arena")]
script = ExtResource("1_2bek1")
current_arena = NodePath("SpaceArena")

[node name="SpaceArena" parent="." unique_id=237975841 instance=ExtResource("1_exmpl")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=500629549]

[node name="Player" parent="." unique_id=213372796 instance=ExtResource("2_2bek1")]
position = Vector2(-151, -360)

[node name="Enemy" parent="." unique_id=1437868065 instance=ExtResource("4_2bek1")]
position = Vector2(177, -368)

[node name="GUI" parent="." unique_id=1327299408 node_paths=PackedStringArray("player", "enemy") instance=ExtResource("5_vkgmu")]
player = NodePath("../Player")
enemy = NodePath("../Enemy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=903828685]
